{
  "name": "fullstack-js-ecommerce-website",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "nodemon": "^2.0.15"
  }
}
